# YOUTUBE_VERSION=18.16.39
YOUTUBE_MUSIC_VERSION=6.04.53
KEYSTORE_FILE_NAME=revanced.keystore
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=materialyou,force-premium-heading,custom-branding-icon-afn-blue,custom-branding-icon-afn-red,custom-branding-icon-mmt,custom-branding-icon-revancify-blue # custom-branding-icon-revancify-red
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-revancify-red,custom-branding-music-revancify-blue # custom-branding-music-mmt
# ALTERNATIVE_YOUTUBE_PATCHES=custom-branding-icon-afn-blue,custom-branding-icon-revancify,custom-branding-icon-mmt
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=custom-branding-music-afn-red,custom-branding-music-revancify,custom-branding-music-mmt
PATCH_APPS=youtube,youtube_music
# ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
